import "server-only";

const dictionaries = {
  en: () => import("@/dictionaries/en.json").then((module) => module.default),
  hi: () => import("@/dictionaries/hi.json").then((module) => module.default),
  sq: () => import("@/dictionaries/sq.json").then((module) => module.default),
  ar: () => import("@/dictionaries/ar.json").then((module) => module.default),
  az: () => import("@/dictionaries/az.json").then((module) => module.default),
  bn: () => import("@/dictionaries/bn.json").then((module) => module.default),
  bg: () => import("@/dictionaries/bg.json").then((module) => module.default),
  ca: () => import("@/dictionaries/ca.json").then((module) => module.default),
  zh: () => import("@/dictionaries/zh.json").then((module) => module.default),
  cs: () => import("@/dictionaries/cs.json").then((module) => module.default),
  da: () => import("@/dictionaries/da.json").then((module) => module.default),
  nl: () => import("@/dictionaries/nl.json").then((module) => module.default),
  et: () => import("@/dictionaries/et.json").then((module) => module.default),
  fi: () => import("@/dictionaries/fi.json").then((module) => module.default),
  fr: () => import("@/dictionaries/fr.json").then((module) => module.default),
  de: () => import("@/dictionaries/de.json").then((module) => module.default),
  el: () => import("@/dictionaries/el.json").then((module) => module.default),
  he: () => import("@/dictionaries/he.json").then((module) => module.default),
  hu: () => import("@/dictionaries/hu.json").then((module) => module.default),
  id: () => import("@/dictionaries/id.json").then((module) => module.default),
  ga: () => import("@/dictionaries/ga.json").then((module) => module.default),
  it: () => import("@/dictionaries/it.json").then((module) => module.default),
  ja: () => import("@/dictionaries/ja.json").then((module) => module.default),
  ko: () => import("@/dictionaries/ko.json").then((module) => module.default),
  lv: () => import("@/dictionaries/lv.json").then((module) => module.default),
  lt: () => import("@/dictionaries/lt.json").then((module) => module.default),
  ms: () => import("@/dictionaries/ms.json").then((module) => module.default),
  nb: () => import("@/dictionaries/nb.json").then((module) => module.default),
  fa: () => import("@/dictionaries/fa.json").then((module) => module.default),
  pl: () => import("@/dictionaries/pl.json").then((module) => module.default),
  pt: () => import("@/dictionaries/pt.json").then((module) => module.default),
  ro: () => import("@/dictionaries/ro.json").then((module) => module.default),
  ru: () => import("@/dictionaries/ru.json").then((module) => module.default),
  sk: () => import("@/dictionaries/sk.json").then((module) => module.default),
  sl: () => import("@/dictionaries/sl.json").then((module) => module.default),
  es: () => import("@/dictionaries/es.json").then((module) => module.default),
  sv: () => import("@/dictionaries/sv.json").then((module) => module.default),
  tl: () => import("@/dictionaries/tl.json").then((module) => module.default),
  th: () => import("@/dictionaries/th.json").then((module) => module.default),
  tr: () => import("@/dictionaries/tr.json").then((module) => module.default),
  uk: () => import("@/dictionaries/uk.json").then((module) => module.default),
};

// @ts-ignore
export const GetDictionary = async (locale) => dictionaries[locale]();
